LGSA/LGSA/View/AddOfferDialog.xaml

<Window x:Class="LGSA.View.AddOfferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSA.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddOfferDialog" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Offer Name"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Product Name"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Product.Name}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Genre"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Condition"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Type"/>
        <ComboBox Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <ComboBox Grid.Row="3" Grid.Column="2"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Price"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Amount"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Price}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Amount}"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Cancel" Click="CancelButtonClick"/>
        <Button Grid.Row="6" Grid.Column="2" Content="Confirm" Click="ConfirmButtonClick"/>
    </Grid>
</Window>
