LGSA/LGSA/View/AuthenticationView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSA.View"
        xmlns:Utility="clr-namespace:LGSA.Utility" x:Class="LGSA.View.AuthenticationView"
        mc:Ignorable="d">

    <StackPanel>
        <Label x:Name="label" Content="Account Name" HorizontalAlignment="Center" Margin="15,15,15,0" Height="35" Width="271" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox" Text="{Binding User.User.FirstName}" HorizontalAlignment="Center" Margin="15,0,15,15" TextWrapping="Wrap" Height="35" Width="271" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="textBox2" Text="{Binding User.User.LastName}" HorizontalAlignment="Center" Margin="15,0,15,15" TextWrapping="Wrap" Height="35" Width="271" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Center" Margin="15,15,15,0" Height="35" Width="271" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="textBx" PasswordChanged="textBx_PasswordChanged" Margin="15,0,15,15" Height="35" Width="271" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Content="Log in" Command="{Binding AuthenticateCommand}" IsEnabled="{Binding AuthenticateCommand.IsAvailable}"
                        Height="35" Width="200" Grid.Column="1" />
            <Button x:Name="RegisterButton" Content="Register" Command="{Binding RegisterCommand}" IsEnabled="{Binding RegisterCommand.IsAvailable}"
                        Height="35" Width="200" Grid.Column="0"/>
        </Grid>
    </StackPanel>

</UserControl>
