LGSA/LGSA/View/MainView.xaml

<Window x:Class="LGSA.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSA.View"
        xmlns:controls="clr-namespace:LGSA.Utility"
        xmlns:vm="clr-namespace:LGSA.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1000"
        Name="MainViewWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
            <local:AuthenticationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductViewModel}">
            <local:ProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BuyOfferViewModel}">
            <local:BuyOfferView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Your Products"></Button>
            <Button Content="Your Buy Offers" Command="{Binding BuyOfferVMCommand}"></Button>
            <Button Content="Your Sell Offers"></Button>
            <Button Content="Search Buy Offers"></Button>
            <Button Content="Search Buy Offers"></Button>
            <Button Content="Log Out"></Button>
        </StackPanel>
        <ContentControl Content="{Binding DisplayedView}" Grid.Row="2" />
        <controls:FilterControl  Grid.Row="1"/>
    </Grid>
</Window>
