LGSA/LGSA/Utility/FilterControl.xaml

<UserControl x:Class="LGSA.Utility.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGSA.Utility"
             xmlns:controls="clr-namespace:LGSA.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="name" Grid.Row="0"/>
        <TextBox Grid.Row="1"></TextBox>
        <!--select rating-->
        <ComboBox Grid.Column="1"></ComboBox>
        <!--select genre-->
        <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>
        <controls:NumberPicker Grid.Column="2" Grid.Row="0" />
        <!--nie działa na razie formatowanie-->
        <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding Path=null, StringFormat=c}"/>

    </Grid>
</UserControl>
